<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>G9D站长博客 &gt;w&lt;</title>
    <link rel="stylesheet" href="site.css" />
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .nav {
            background-color: #cccccc;
            background-image: linear-gradient(to bottom, #cccccc 0%, #aaaaaa 100%);
            color: #ffffff;
            display: flex;
            justify-content: space-between;
        }

        .nav-side {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .nav-side li {
            list-style: none;
            margin: 0;
        }

        .nav-side a {
            display: block;
            color: inherit;
            text-decoration: none;
            cursor: pointer;
            padding: 6px;
        }

        .blogs {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .blogs li {
            padding: 0;
            margin: 0;
        }

        .blogs a {
            display: block;
            text-decoration: none;
            color: inherit;
            padding-left: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .blogs a:hover {
            background-color: #eeeeee88;
        }

        .blogs h4{
            margin: 0;
            padding: 0;
            margin-bottom: 0.5em;
            font-size: 140%;
            font-weight: normal;
        }

        .blogs p{
            margin: 0;
            padding: 0;
            font-size: 90%;
        }

        .blogs .sm{
            color: #666;
            font-size: 60%;
        }

        .blogs li + li {
            border-top: 1px solid #cccccc;
        }
        
        .title{
            display: flex;
            justify-content: flex-start;
            margin: 8px;
            font-size: 150%;
            align-items: center;
        }

        .contact{
            display: flex;
            font-size: 20px;
        }
        .contact>*{
            display: block;
            padding: 5px;
            color: #888888;
        }
        .contact>*+*{
            border-left: 1px solid #cccccc;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul class="nav-side">
            <li><a>G9D | 站长博客</a></li>
            <li><a href="https://g9d.com.cn">首页</a></li>
            <li><a href="https://chat.g9d.com.cn/msgs.html">系统消息</a></li>
            <li><a href="https://gitee.com/fftt52536">站长仓库</a></li>
        </ul>
    </div>
    <div class="title">
        <div class="avatar">
            <img src="https://cdn.luogu.com.cn/upload/usericon/1399239.png" alt="Avatar" class="thumbnail"/>
            <span class="username">御风使者</span>
        </div>
        <span class="desc">的个人空间</span>
    </div>
    <div class="contact">
        <a href="https://gitee.com/fftt52536" title="Gitee">
            <i class="fa-brands fa-git-alt"></i>
        </a>
        <a href="mailto:g9dsite@foxmail.com" title="邮箱">
            <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://space.bilibili.com/3546856919402749" title="B站">
            <i class="fa-brands fa-bilibili"></i>
        </a>
        <a href="https://github.com/fftt52536" title="Github">
            <i class="fa-brands fa-github"></i>
        </a>
    </div>
    <ul class="blogs" id="blogs"></ul>
    <script>
        function encodeHTML(str) {
            return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;");
        }

        const blogs = document.getElementById("blogs");
        fetch("https://chat.g9d.com.cn/site/3")
            .then(function (resp) {
                return resp.json();
            })
            .then(function (json) {
                var news = json.news;
                for (let i = 0; i < news.length; i++) {
                    const blog = document.createElement("li");
                    if(news[i].short){
                        if(news[i].short.length > 30){
                            news[i].short = news[i].short.substring(0, 27) + "...";
                        }
                    }
                    if(news[i].tm){
                        var dt = new Date(news[i].tm);
                        var day = dt.getFullYear() + "年" + (dt.getMonth() + 1) + "月" + dt.getDate() + "日";
                        news[i].tm = day;
                    }
                    blog.innerHTML = `
                        <a href="https://chat.g9d.com.cn/viewArt?id=${news[i].id}">
                            <h4>${encodeHTML(news[i].title)}</h4>
                            <p>${encodeHTML(news[i].short)}</p>
                            <p class="sm">${news[i].tm}</p>
                        </a>`;
                    blogs.appendChild(blog);
                }
            });
    </script>
    <script src="./fa.js"></script>
</body>

</html>